// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AuthWebSuccess.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "AuthWebSuccess.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace auth {

namespace {

const ::google::protobuf::Descriptor* AuthWebSuccess_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AuthWebSuccess_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_AuthWebSuccess_2eproto() {
  protobuf_AddDesc_AuthWebSuccess_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "AuthWebSuccess.proto");
  GOOGLE_CHECK(file != NULL);
  AuthWebSuccess_descriptor_ = file->message_type(0);
  static const int AuthWebSuccess_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebSuccess, requestid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebSuccess, userid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebSuccess, creationdate_),
  };
  AuthWebSuccess_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AuthWebSuccess_descriptor_,
      AuthWebSuccess::default_instance_,
      AuthWebSuccess_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebSuccess, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebSuccess, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(AuthWebSuccess));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_AuthWebSuccess_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AuthWebSuccess_descriptor_, &AuthWebSuccess::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_AuthWebSuccess_2eproto() {
  delete AuthWebSuccess::default_instance_;
  delete AuthWebSuccess_reflection_;
}

void protobuf_AddDesc_AuthWebSuccess_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\024AuthWebSuccess.proto\022\004auth\"I\n\016AuthWebS"
    "uccess\022\021\n\trequestId\030\001 \002(\005\022\016\n\006userID\030\002 \002("
    "\005\022\024\n\014creationDate\030\003 \002(\t", 103);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "AuthWebSuccess.proto", &protobuf_RegisterTypes);
  AuthWebSuccess::default_instance_ = new AuthWebSuccess();
  AuthWebSuccess::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_AuthWebSuccess_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_AuthWebSuccess_2eproto {
  StaticDescriptorInitializer_AuthWebSuccess_2eproto() {
    protobuf_AddDesc_AuthWebSuccess_2eproto();
  }
} static_descriptor_initializer_AuthWebSuccess_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int AuthWebSuccess::kRequestIdFieldNumber;
const int AuthWebSuccess::kUserIDFieldNumber;
const int AuthWebSuccess::kCreationDateFieldNumber;
#endif  // !_MSC_VER

AuthWebSuccess::AuthWebSuccess()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:auth.AuthWebSuccess)
}

void AuthWebSuccess::InitAsDefaultInstance() {
}

AuthWebSuccess::AuthWebSuccess(const AuthWebSuccess& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:auth.AuthWebSuccess)
}

void AuthWebSuccess::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  requestid_ = 0;
  userid_ = 0;
  creationdate_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AuthWebSuccess::~AuthWebSuccess() {
  // @@protoc_insertion_point(destructor:auth.AuthWebSuccess)
  SharedDtor();
}

void AuthWebSuccess::SharedDtor() {
  if (creationdate_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete creationdate_;
  }
  if (this != default_instance_) {
  }
}

void AuthWebSuccess::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AuthWebSuccess::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthWebSuccess_descriptor_;
}

const AuthWebSuccess& AuthWebSuccess::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_AuthWebSuccess_2eproto();
  return *default_instance_;
}

AuthWebSuccess* AuthWebSuccess::default_instance_ = NULL;

AuthWebSuccess* AuthWebSuccess::New() const {
  return new AuthWebSuccess;
}

void AuthWebSuccess::Clear() {
#define OFFSET_OF_FIELD_(f) (reinterpret_cast<char*>(      \
  &reinterpret_cast<AuthWebSuccess*>(16)->f) - \
   reinterpret_cast<char*>(16))

#define ZR_(first, last) do {                              \
    size_t f = OFFSET_OF_FIELD_(first);                    \
    size_t n = OFFSET_OF_FIELD_(last) - f + sizeof(last);  \
    ::memset(&first, 0, n);                                \
  } while (0)

  if (_has_bits_[0 / 32] & 7) {
    ZR_(requestid_, userid_);
    if (has_creationdate()) {
      if (creationdate_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        creationdate_->clear();
      }
    }
  }

#undef OFFSET_OF_FIELD_
#undef ZR_

  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool AuthWebSuccess::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:auth.AuthWebSuccess)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 requestId = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &requestid_)));
          set_has_requestid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_userID;
        break;
      }

      // required int32 userID = 2;
      case 2: {
        if (tag == 16) {
         parse_userID:
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &userid_)));
          set_has_userid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_creationDate;
        break;
      }

      // required string creationDate = 3;
      case 3: {
        if (tag == 26) {
         parse_creationDate:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_creationdate()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->creationdate().data(), this->creationdate().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "creationdate");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:auth.AuthWebSuccess)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:auth.AuthWebSuccess)
  return false;
#undef DO_
}

void AuthWebSuccess::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:auth.AuthWebSuccess)
  // required int32 requestId = 1;
  if (has_requestid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->requestid(), output);
  }

  // required int32 userID = 2;
  if (has_userid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(2, this->userid(), output);
  }

  // required string creationDate = 3;
  if (has_creationdate()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->creationdate().data(), this->creationdate().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "creationdate");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->creationdate(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:auth.AuthWebSuccess)
}

::google::protobuf::uint8* AuthWebSuccess::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:auth.AuthWebSuccess)
  // required int32 requestId = 1;
  if (has_requestid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->requestid(), target);
  }

  // required int32 userID = 2;
  if (has_userid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(2, this->userid(), target);
  }

  // required string creationDate = 3;
  if (has_creationdate()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->creationdate().data(), this->creationdate().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "creationdate");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->creationdate(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:auth.AuthWebSuccess)
  return target;
}

int AuthWebSuccess::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 requestId = 1;
    if (has_requestid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->requestid());
    }

    // required int32 userID = 2;
    if (has_userid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->userid());
    }

    // required string creationDate = 3;
    if (has_creationdate()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->creationdate());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AuthWebSuccess::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const AuthWebSuccess* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const AuthWebSuccess*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void AuthWebSuccess::MergeFrom(const AuthWebSuccess& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_requestid()) {
      set_requestid(from.requestid());
    }
    if (from.has_userid()) {
      set_userid(from.userid());
    }
    if (from.has_creationdate()) {
      set_creationdate(from.creationdate());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void AuthWebSuccess::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AuthWebSuccess::CopyFrom(const AuthWebSuccess& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AuthWebSuccess::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void AuthWebSuccess::Swap(AuthWebSuccess* other) {
  if (other != this) {
    std::swap(requestid_, other->requestid_);
    std::swap(userid_, other->userid_);
    std::swap(creationdate_, other->creationdate_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata AuthWebSuccess::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AuthWebSuccess_descriptor_;
  metadata.reflection = AuthWebSuccess_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

// @@protoc_insertion_point(global_scope)
