// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AuthWebSuccess.proto

#ifndef PROTOBUF_AuthWebSuccess_2eproto__INCLUDED
#define PROTOBUF_AuthWebSuccess_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace auth {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_AuthWebSuccess_2eproto();
void protobuf_AssignDesc_AuthWebSuccess_2eproto();
void protobuf_ShutdownFile_AuthWebSuccess_2eproto();

class AuthWebSuccess;

// ===================================================================

class AuthWebSuccess : public ::google::protobuf::Message {
 public:
  AuthWebSuccess();
  virtual ~AuthWebSuccess();

  AuthWebSuccess(const AuthWebSuccess& from);

  inline AuthWebSuccess& operator=(const AuthWebSuccess& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthWebSuccess& default_instance();

  void Swap(AuthWebSuccess* other);

  // implements Message ----------------------------------------------

  AuthWebSuccess* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthWebSuccess& from);
  void MergeFrom(const AuthWebSuccess& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 requestId = 1;
  inline bool has_requestid() const;
  inline void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  inline ::google::protobuf::int32 requestid() const;
  inline void set_requestid(::google::protobuf::int32 value);

  // required int32 userID = 2;
  inline bool has_userid() const;
  inline void clear_userid();
  static const int kUserIDFieldNumber = 2;
  inline ::google::protobuf::int32 userid() const;
  inline void set_userid(::google::protobuf::int32 value);

  // required string creationDate = 3;
  inline bool has_creationdate() const;
  inline void clear_creationdate();
  static const int kCreationDateFieldNumber = 3;
  inline const ::std::string& creationdate() const;
  inline void set_creationdate(const ::std::string& value);
  inline void set_creationdate(const char* value);
  inline void set_creationdate(const char* value, size_t size);
  inline ::std::string* mutable_creationdate();
  inline ::std::string* release_creationdate();
  inline void set_allocated_creationdate(::std::string* creationdate);

  // @@protoc_insertion_point(class_scope:auth.AuthWebSuccess)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_userid();
  inline void clear_has_userid();
  inline void set_has_creationdate();
  inline void clear_has_creationdate();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 requestid_;
  ::google::protobuf::int32 userid_;
  ::std::string* creationdate_;
  friend void  protobuf_AddDesc_AuthWebSuccess_2eproto();
  friend void protobuf_AssignDesc_AuthWebSuccess_2eproto();
  friend void protobuf_ShutdownFile_AuthWebSuccess_2eproto();

  void InitAsDefaultInstance();
  static AuthWebSuccess* default_instance_;
};
// ===================================================================


// ===================================================================

// AuthWebSuccess

// required int32 requestId = 1;
inline bool AuthWebSuccess::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthWebSuccess::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthWebSuccess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthWebSuccess::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 AuthWebSuccess::requestid() const {
  // @@protoc_insertion_point(field_get:auth.AuthWebSuccess.requestId)
  return requestid_;
}
inline void AuthWebSuccess::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:auth.AuthWebSuccess.requestId)
}

// required int32 userID = 2;
inline bool AuthWebSuccess::has_userid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthWebSuccess::set_has_userid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthWebSuccess::clear_has_userid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthWebSuccess::clear_userid() {
  userid_ = 0;
  clear_has_userid();
}
inline ::google::protobuf::int32 AuthWebSuccess::userid() const {
  // @@protoc_insertion_point(field_get:auth.AuthWebSuccess.userID)
  return userid_;
}
inline void AuthWebSuccess::set_userid(::google::protobuf::int32 value) {
  set_has_userid();
  userid_ = value;
  // @@protoc_insertion_point(field_set:auth.AuthWebSuccess.userID)
}

// required string creationDate = 3;
inline bool AuthWebSuccess::has_creationdate() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AuthWebSuccess::set_has_creationdate() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AuthWebSuccess::clear_has_creationdate() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AuthWebSuccess::clear_creationdate() {
  if (creationdate_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    creationdate_->clear();
  }
  clear_has_creationdate();
}
inline const ::std::string& AuthWebSuccess::creationdate() const {
  // @@protoc_insertion_point(field_get:auth.AuthWebSuccess.creationDate)
  return *creationdate_;
}
inline void AuthWebSuccess::set_creationdate(const ::std::string& value) {
  set_has_creationdate();
  if (creationdate_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    creationdate_ = new ::std::string;
  }
  creationdate_->assign(value);
  // @@protoc_insertion_point(field_set:auth.AuthWebSuccess.creationDate)
}
inline void AuthWebSuccess::set_creationdate(const char* value) {
  set_has_creationdate();
  if (creationdate_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    creationdate_ = new ::std::string;
  }
  creationdate_->assign(value);
  // @@protoc_insertion_point(field_set_char:auth.AuthWebSuccess.creationDate)
}
inline void AuthWebSuccess::set_creationdate(const char* value, size_t size) {
  set_has_creationdate();
  if (creationdate_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    creationdate_ = new ::std::string;
  }
  creationdate_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:auth.AuthWebSuccess.creationDate)
}
inline ::std::string* AuthWebSuccess::mutable_creationdate() {
  set_has_creationdate();
  if (creationdate_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    creationdate_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:auth.AuthWebSuccess.creationDate)
  return creationdate_;
}
inline ::std::string* AuthWebSuccess::release_creationdate() {
  clear_has_creationdate();
  if (creationdate_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = creationdate_;
    creationdate_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void AuthWebSuccess::set_allocated_creationdate(::std::string* creationdate) {
  if (creationdate_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete creationdate_;
  }
  if (creationdate) {
    set_has_creationdate();
    creationdate_ = creationdate;
  } else {
    clear_has_creationdate();
    creationdate_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:auth.AuthWebSuccess.creationDate)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_AuthWebSuccess_2eproto__INCLUDED
