// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AuthWebFail.proto

#ifndef PROTOBUF_AuthWebFail_2eproto__INCLUDED
#define PROTOBUF_AuthWebFail_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace auth {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_AuthWebFail_2eproto();
void protobuf_AssignDesc_AuthWebFail_2eproto();
void protobuf_ShutdownFile_AuthWebFail_2eproto();

class AuthWebFail;

enum AuthWebFail_ErrorType {
  AuthWebFail_ErrorType_INVALID_CREDENTIALS = 0,
  AuthWebFail_ErrorType_INTERNAL_SERVER_ERROR = 1
};
bool AuthWebFail_ErrorType_IsValid(int value);
const AuthWebFail_ErrorType AuthWebFail_ErrorType_ErrorType_MIN = AuthWebFail_ErrorType_INVALID_CREDENTIALS;
const AuthWebFail_ErrorType AuthWebFail_ErrorType_ErrorType_MAX = AuthWebFail_ErrorType_INTERNAL_SERVER_ERROR;
const int AuthWebFail_ErrorType_ErrorType_ARRAYSIZE = AuthWebFail_ErrorType_ErrorType_MAX + 1;

const ::google::protobuf::EnumDescriptor* AuthWebFail_ErrorType_descriptor();
inline const ::std::string& AuthWebFail_ErrorType_Name(AuthWebFail_ErrorType value) {
  return ::google::protobuf::internal::NameOfEnum(
    AuthWebFail_ErrorType_descriptor(), value);
}
inline bool AuthWebFail_ErrorType_Parse(
    const ::std::string& name, AuthWebFail_ErrorType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<AuthWebFail_ErrorType>(
    AuthWebFail_ErrorType_descriptor(), name, value);
}
// ===================================================================

class AuthWebFail : public ::google::protobuf::Message {
 public:
  AuthWebFail();
  virtual ~AuthWebFail();

  AuthWebFail(const AuthWebFail& from);

  inline AuthWebFail& operator=(const AuthWebFail& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const AuthWebFail& default_instance();

  void Swap(AuthWebFail* other);

  // implements Message ----------------------------------------------

  AuthWebFail* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const AuthWebFail& from);
  void MergeFrom(const AuthWebFail& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef AuthWebFail_ErrorType ErrorType;
  static const ErrorType INVALID_CREDENTIALS = AuthWebFail_ErrorType_INVALID_CREDENTIALS;
  static const ErrorType INTERNAL_SERVER_ERROR = AuthWebFail_ErrorType_INTERNAL_SERVER_ERROR;
  static inline bool ErrorType_IsValid(int value) {
    return AuthWebFail_ErrorType_IsValid(value);
  }
  static const ErrorType ErrorType_MIN =
    AuthWebFail_ErrorType_ErrorType_MIN;
  static const ErrorType ErrorType_MAX =
    AuthWebFail_ErrorType_ErrorType_MAX;
  static const int ErrorType_ARRAYSIZE =
    AuthWebFail_ErrorType_ErrorType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ErrorType_descriptor() {
    return AuthWebFail_ErrorType_descriptor();
  }
  static inline const ::std::string& ErrorType_Name(ErrorType value) {
    return AuthWebFail_ErrorType_Name(value);
  }
  static inline bool ErrorType_Parse(const ::std::string& name,
      ErrorType* value) {
    return AuthWebFail_ErrorType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 requestId = 1;
  inline bool has_requestid() const;
  inline void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  inline ::google::protobuf::int32 requestid() const;
  inline void set_requestid(::google::protobuf::int32 value);

  // required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::auth::AuthWebFail_ErrorType type() const;
  inline void set_type(::auth::AuthWebFail_ErrorType value);

  // @@protoc_insertion_point(class_scope:auth.AuthWebFail)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 requestid_;
  int type_;
  friend void  protobuf_AddDesc_AuthWebFail_2eproto();
  friend void protobuf_AssignDesc_AuthWebFail_2eproto();
  friend void protobuf_ShutdownFile_AuthWebFail_2eproto();

  void InitAsDefaultInstance();
  static AuthWebFail* default_instance_;
};
// ===================================================================


// ===================================================================

// AuthWebFail

// required int32 requestId = 1;
inline bool AuthWebFail::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AuthWebFail::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AuthWebFail::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AuthWebFail::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 AuthWebFail::requestid() const {
  // @@protoc_insertion_point(field_get:auth.AuthWebFail.requestId)
  return requestid_;
}
inline void AuthWebFail::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:auth.AuthWebFail.requestId)
}

// required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
inline bool AuthWebFail::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AuthWebFail::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AuthWebFail::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AuthWebFail::clear_type() {
  type_ = 1;
  clear_has_type();
}
inline ::auth::AuthWebFail_ErrorType AuthWebFail::type() const {
  // @@protoc_insertion_point(field_get:auth.AuthWebFail.type)
  return static_cast< ::auth::AuthWebFail_ErrorType >(type_);
}
inline void AuthWebFail::set_type(::auth::AuthWebFail_ErrorType value) {
  assert(::auth::AuthWebFail_ErrorType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:auth.AuthWebFail.type)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::auth::AuthWebFail_ErrorType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::auth::AuthWebFail_ErrorType>() {
  return ::auth::AuthWebFail_ErrorType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_AuthWebFail_2eproto__INCLUDED
