// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CreateAccountWeb.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "CreateAccountWeb.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace auth {

namespace {

const ::google::protobuf::Descriptor* CreateAccountWeb_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CreateAccountWeb_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_CreateAccountWeb_2eproto() {
  protobuf_AddDesc_CreateAccountWeb_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "CreateAccountWeb.proto");
  GOOGLE_CHECK(file != NULL);
  CreateAccountWeb_descriptor_ = file->message_type(0);
  static const int CreateAccountWeb_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWeb, id_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWeb, email_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWeb, plaintextpassword_),
  };
  CreateAccountWeb_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CreateAccountWeb_descriptor_,
      CreateAccountWeb::default_instance_,
      CreateAccountWeb_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWeb, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWeb, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CreateAccountWeb));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_CreateAccountWeb_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CreateAccountWeb_descriptor_, &CreateAccountWeb::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_CreateAccountWeb_2eproto() {
  delete CreateAccountWeb::default_instance_;
  delete CreateAccountWeb_reflection_;
}

void protobuf_AddDesc_CreateAccountWeb_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\026CreateAccountWeb.proto\022\004auth\"H\n\020Create"
    "AccountWeb\022\n\n\002id\030\001 \002(\005\022\r\n\005email\030\002 \002(\t\022\031\n"
    "\021plaintextPassword\030\003 \002(\t", 104);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "CreateAccountWeb.proto", &protobuf_RegisterTypes);
  CreateAccountWeb::default_instance_ = new CreateAccountWeb();
  CreateAccountWeb::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_CreateAccountWeb_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_CreateAccountWeb_2eproto {
  StaticDescriptorInitializer_CreateAccountWeb_2eproto() {
    protobuf_AddDesc_CreateAccountWeb_2eproto();
  }
} static_descriptor_initializer_CreateAccountWeb_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int CreateAccountWeb::kIdFieldNumber;
const int CreateAccountWeb::kEmailFieldNumber;
const int CreateAccountWeb::kPlaintextPasswordFieldNumber;
#endif  // !_MSC_VER

CreateAccountWeb::CreateAccountWeb()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:auth.CreateAccountWeb)
}

void CreateAccountWeb::InitAsDefaultInstance() {
}

CreateAccountWeb::CreateAccountWeb(const CreateAccountWeb& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:auth.CreateAccountWeb)
}

void CreateAccountWeb::SharedCtor() {
  ::google::protobuf::internal::GetEmptyString();
  _cached_size_ = 0;
  id_ = 0;
  email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  plaintextpassword_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CreateAccountWeb::~CreateAccountWeb() {
  // @@protoc_insertion_point(destructor:auth.CreateAccountWeb)
  SharedDtor();
}

void CreateAccountWeb::SharedDtor() {
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete email_;
  }
  if (plaintextpassword_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete plaintextpassword_;
  }
  if (this != default_instance_) {
  }
}

void CreateAccountWeb::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CreateAccountWeb::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CreateAccountWeb_descriptor_;
}

const CreateAccountWeb& CreateAccountWeb::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CreateAccountWeb_2eproto();
  return *default_instance_;
}

CreateAccountWeb* CreateAccountWeb::default_instance_ = NULL;

CreateAccountWeb* CreateAccountWeb::New() const {
  return new CreateAccountWeb;
}

void CreateAccountWeb::Clear() {
  if (_has_bits_[0 / 32] & 7) {
    id_ = 0;
    if (has_email()) {
      if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        email_->clear();
      }
    }
    if (has_plaintextpassword()) {
      if (plaintextpassword_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
        plaintextpassword_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CreateAccountWeb::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:auth.CreateAccountWeb)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 id = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &id_)));
          set_has_id();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(18)) goto parse_email;
        break;
      }

      // required string email = 2;
      case 2: {
        if (tag == 18) {
         parse_email:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_email()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->email().data(), this->email().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "email");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(26)) goto parse_plaintextPassword;
        break;
      }

      // required string plaintextPassword = 3;
      case 3: {
        if (tag == 26) {
         parse_plaintextPassword:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_plaintextpassword()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
            this->plaintextpassword().data(), this->plaintextpassword().length(),
            ::google::protobuf::internal::WireFormat::PARSE,
            "plaintextpassword");
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:auth.CreateAccountWeb)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:auth.CreateAccountWeb)
  return false;
#undef DO_
}

void CreateAccountWeb::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:auth.CreateAccountWeb)
  // required int32 id = 1;
  if (has_id()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->id(), output);
  }

  // required string email = 2;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "email");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      2, this->email(), output);
  }

  // required string plaintextPassword = 3;
  if (has_plaintextpassword()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->plaintextpassword().data(), this->plaintextpassword().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "plaintextpassword");
    ::google::protobuf::internal::WireFormatLite::WriteStringMaybeAliased(
      3, this->plaintextpassword(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:auth.CreateAccountWeb)
}

::google::protobuf::uint8* CreateAccountWeb::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:auth.CreateAccountWeb)
  // required int32 id = 1;
  if (has_id()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->id(), target);
  }

  // required string email = 2;
  if (has_email()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->email().data(), this->email().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "email");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        2, this->email(), target);
  }

  // required string plaintextPassword = 3;
  if (has_plaintextpassword()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8StringNamedField(
      this->plaintextpassword().data(), this->plaintextpassword().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE,
      "plaintextpassword");
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        3, this->plaintextpassword(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:auth.CreateAccountWeb)
  return target;
}

int CreateAccountWeb::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 id = 1;
    if (has_id()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->id());
    }

    // required string email = 2;
    if (has_email()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->email());
    }

    // required string plaintextPassword = 3;
    if (has_plaintextpassword()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->plaintextpassword());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CreateAccountWeb::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CreateAccountWeb* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CreateAccountWeb*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CreateAccountWeb::MergeFrom(const CreateAccountWeb& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_id()) {
      set_id(from.id());
    }
    if (from.has_email()) {
      set_email(from.email());
    }
    if (from.has_plaintextpassword()) {
      set_plaintextpassword(from.plaintextpassword());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CreateAccountWeb::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CreateAccountWeb::CopyFrom(const CreateAccountWeb& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CreateAccountWeb::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000007) != 0x00000007) return false;

  return true;
}

void CreateAccountWeb::Swap(CreateAccountWeb* other) {
  if (other != this) {
    std::swap(id_, other->id_);
    std::swap(email_, other->email_);
    std::swap(plaintextpassword_, other->plaintextpassword_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CreateAccountWeb::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CreateAccountWeb_descriptor_;
  metadata.reflection = CreateAccountWeb_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

// @@protoc_insertion_point(global_scope)
