// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CreateAccountWebFail.proto

#ifndef PROTOBUF_CreateAccountWebFail_2eproto__INCLUDED
#define PROTOBUF_CreateAccountWebFail_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace auth {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_CreateAccountWebFail_2eproto();
void protobuf_AssignDesc_CreateAccountWebFail_2eproto();
void protobuf_ShutdownFile_CreateAccountWebFail_2eproto();

class CreateAccountWebFail;

enum CreateAccountWebFail_ErrorType {
  CreateAccountWebFail_ErrorType_ACCOUNT_ALREADY_EXISTS = 0,
  CreateAccountWebFail_ErrorType_INVALID_PASSWORD = 1,
  CreateAccountWebFail_ErrorType_INTERNAL_SERVER_ERROR = 2
};
bool CreateAccountWebFail_ErrorType_IsValid(int value);
const CreateAccountWebFail_ErrorType CreateAccountWebFail_ErrorType_ErrorType_MIN = CreateAccountWebFail_ErrorType_ACCOUNT_ALREADY_EXISTS;
const CreateAccountWebFail_ErrorType CreateAccountWebFail_ErrorType_ErrorType_MAX = CreateAccountWebFail_ErrorType_INTERNAL_SERVER_ERROR;
const int CreateAccountWebFail_ErrorType_ErrorType_ARRAYSIZE = CreateAccountWebFail_ErrorType_ErrorType_MAX + 1;

const ::google::protobuf::EnumDescriptor* CreateAccountWebFail_ErrorType_descriptor();
inline const ::std::string& CreateAccountWebFail_ErrorType_Name(CreateAccountWebFail_ErrorType value) {
  return ::google::protobuf::internal::NameOfEnum(
    CreateAccountWebFail_ErrorType_descriptor(), value);
}
inline bool CreateAccountWebFail_ErrorType_Parse(
    const ::std::string& name, CreateAccountWebFail_ErrorType* value) {
  return ::google::protobuf::internal::ParseNamedEnum<CreateAccountWebFail_ErrorType>(
    CreateAccountWebFail_ErrorType_descriptor(), name, value);
}
// ===================================================================

class CreateAccountWebFail : public ::google::protobuf::Message {
 public:
  CreateAccountWebFail();
  virtual ~CreateAccountWebFail();

  CreateAccountWebFail(const CreateAccountWebFail& from);

  inline CreateAccountWebFail& operator=(const CreateAccountWebFail& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWebFail& default_instance();

  void Swap(CreateAccountWebFail* other);

  // implements Message ----------------------------------------------

  CreateAccountWebFail* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateAccountWebFail& from);
  void MergeFrom(const CreateAccountWebFail& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef CreateAccountWebFail_ErrorType ErrorType;
  static const ErrorType ACCOUNT_ALREADY_EXISTS = CreateAccountWebFail_ErrorType_ACCOUNT_ALREADY_EXISTS;
  static const ErrorType INVALID_PASSWORD = CreateAccountWebFail_ErrorType_INVALID_PASSWORD;
  static const ErrorType INTERNAL_SERVER_ERROR = CreateAccountWebFail_ErrorType_INTERNAL_SERVER_ERROR;
  static inline bool ErrorType_IsValid(int value) {
    return CreateAccountWebFail_ErrorType_IsValid(value);
  }
  static const ErrorType ErrorType_MIN =
    CreateAccountWebFail_ErrorType_ErrorType_MIN;
  static const ErrorType ErrorType_MAX =
    CreateAccountWebFail_ErrorType_ErrorType_MAX;
  static const int ErrorType_ARRAYSIZE =
    CreateAccountWebFail_ErrorType_ErrorType_ARRAYSIZE;
  static inline const ::google::protobuf::EnumDescriptor*
  ErrorType_descriptor() {
    return CreateAccountWebFail_ErrorType_descriptor();
  }
  static inline const ::std::string& ErrorType_Name(ErrorType value) {
    return CreateAccountWebFail_ErrorType_Name(value);
  }
  static inline bool ErrorType_Parse(const ::std::string& name,
      ErrorType* value) {
    return CreateAccountWebFail_ErrorType_Parse(name, value);
  }

  // accessors -------------------------------------------------------

  // required int32 requestId = 1;
  inline bool has_requestid() const;
  inline void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  inline ::google::protobuf::int32 requestid() const;
  inline void set_requestid(::google::protobuf::int32 value);

  // required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  inline bool has_type() const;
  inline void clear_type();
  static const int kTypeFieldNumber = 2;
  inline ::auth::CreateAccountWebFail_ErrorType type() const;
  inline void set_type(::auth::CreateAccountWebFail_ErrorType value);

  // @@protoc_insertion_point(class_scope:auth.CreateAccountWebFail)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_type();
  inline void clear_has_type();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 requestid_;
  int type_;
  friend void  protobuf_AddDesc_CreateAccountWebFail_2eproto();
  friend void protobuf_AssignDesc_CreateAccountWebFail_2eproto();
  friend void protobuf_ShutdownFile_CreateAccountWebFail_2eproto();

  void InitAsDefaultInstance();
  static CreateAccountWebFail* default_instance_;
};
// ===================================================================


// ===================================================================

// CreateAccountWebFail

// required int32 requestId = 1;
inline bool CreateAccountWebFail::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWebFail::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWebFail::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWebFail::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 CreateAccountWebFail::requestid() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWebFail.requestId)
  return requestid_;
}
inline void CreateAccountWebFail::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:auth.CreateAccountWebFail.requestId)
}

// required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
inline bool CreateAccountWebFail::has_type() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWebFail::set_has_type() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWebFail::clear_has_type() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWebFail::clear_type() {
  type_ = 2;
  clear_has_type();
}
inline ::auth::CreateAccountWebFail_ErrorType CreateAccountWebFail::type() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWebFail.type)
  return static_cast< ::auth::CreateAccountWebFail_ErrorType >(type_);
}
inline void CreateAccountWebFail::set_type(::auth::CreateAccountWebFail_ErrorType value) {
  assert(::auth::CreateAccountWebFail_ErrorType_IsValid(value));
  set_has_type();
  type_ = value;
  // @@protoc_insertion_point(field_set:auth.CreateAccountWebFail.type)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

#ifndef SWIG
namespace google {
namespace protobuf {

template <> struct is_proto_enum< ::auth::CreateAccountWebFail_ErrorType> : ::google::protobuf::internal::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::auth::CreateAccountWebFail_ErrorType>() {
  return ::auth::CreateAccountWebFail_ErrorType_descriptor();
}

}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CreateAccountWebFail_2eproto__INCLUDED
