// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CreateAccountWebFail.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "CreateAccountWebFail.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace auth {

namespace {

const ::google::protobuf::Descriptor* CreateAccountWebFail_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  CreateAccountWebFail_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* CreateAccountWebFail_ErrorType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_CreateAccountWebFail_2eproto() {
  protobuf_AddDesc_CreateAccountWebFail_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "CreateAccountWebFail.proto");
  GOOGLE_CHECK(file != NULL);
  CreateAccountWebFail_descriptor_ = file->message_type(0);
  static const int CreateAccountWebFail_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWebFail, requestid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWebFail, type_),
  };
  CreateAccountWebFail_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      CreateAccountWebFail_descriptor_,
      CreateAccountWebFail::default_instance_,
      CreateAccountWebFail_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWebFail, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(CreateAccountWebFail, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(CreateAccountWebFail));
  CreateAccountWebFail_ErrorType_descriptor_ = CreateAccountWebFail_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_CreateAccountWebFail_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    CreateAccountWebFail_descriptor_, &CreateAccountWebFail::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_CreateAccountWebFail_2eproto() {
  delete CreateAccountWebFail::default_instance_;
  delete CreateAccountWebFail_reflection_;
}

void protobuf_AddDesc_CreateAccountWebFail_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\032CreateAccountWebFail.proto\022\004auth\"\316\001\n\024C"
    "reateAccountWebFail\022\021\n\trequestId\030\001 \002(\005\022I"
    "\n\004type\030\002 \002(\0162$.auth.CreateAccountWebFail"
    ".ErrorType:\025INTERNAL_SERVER_ERROR\"X\n\tErr"
    "orType\022\032\n\026ACCOUNT_ALREADY_EXISTS\020\000\022\024\n\020IN"
    "VALID_PASSWORD\020\001\022\031\n\025INTERNAL_SERVER_ERRO"
    "R\020\002", 243);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "CreateAccountWebFail.proto", &protobuf_RegisterTypes);
  CreateAccountWebFail::default_instance_ = new CreateAccountWebFail();
  CreateAccountWebFail::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_CreateAccountWebFail_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_CreateAccountWebFail_2eproto {
  StaticDescriptorInitializer_CreateAccountWebFail_2eproto() {
    protobuf_AddDesc_CreateAccountWebFail_2eproto();
  }
} static_descriptor_initializer_CreateAccountWebFail_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* CreateAccountWebFail_ErrorType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CreateAccountWebFail_ErrorType_descriptor_;
}
bool CreateAccountWebFail_ErrorType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const CreateAccountWebFail_ErrorType CreateAccountWebFail::ACCOUNT_ALREADY_EXISTS;
const CreateAccountWebFail_ErrorType CreateAccountWebFail::INVALID_PASSWORD;
const CreateAccountWebFail_ErrorType CreateAccountWebFail::INTERNAL_SERVER_ERROR;
const CreateAccountWebFail_ErrorType CreateAccountWebFail::ErrorType_MIN;
const CreateAccountWebFail_ErrorType CreateAccountWebFail::ErrorType_MAX;
const int CreateAccountWebFail::ErrorType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int CreateAccountWebFail::kRequestIdFieldNumber;
const int CreateAccountWebFail::kTypeFieldNumber;
#endif  // !_MSC_VER

CreateAccountWebFail::CreateAccountWebFail()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:auth.CreateAccountWebFail)
}

void CreateAccountWebFail::InitAsDefaultInstance() {
}

CreateAccountWebFail::CreateAccountWebFail(const CreateAccountWebFail& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:auth.CreateAccountWebFail)
}

void CreateAccountWebFail::SharedCtor() {
  _cached_size_ = 0;
  requestid_ = 0;
  type_ = 2;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

CreateAccountWebFail::~CreateAccountWebFail() {
  // @@protoc_insertion_point(destructor:auth.CreateAccountWebFail)
  SharedDtor();
}

void CreateAccountWebFail::SharedDtor() {
  if (this != default_instance_) {
  }
}

void CreateAccountWebFail::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* CreateAccountWebFail::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return CreateAccountWebFail_descriptor_;
}

const CreateAccountWebFail& CreateAccountWebFail::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_CreateAccountWebFail_2eproto();
  return *default_instance_;
}

CreateAccountWebFail* CreateAccountWebFail::default_instance_ = NULL;

CreateAccountWebFail* CreateAccountWebFail::New() const {
  return new CreateAccountWebFail;
}

void CreateAccountWebFail::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    requestid_ = 0;
    type_ = 2;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool CreateAccountWebFail::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:auth.CreateAccountWebFail)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 requestId = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &requestid_)));
          set_has_requestid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::auth::CreateAccountWebFail_ErrorType_IsValid(value)) {
            set_type(static_cast< ::auth::CreateAccountWebFail_ErrorType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:auth.CreateAccountWebFail)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:auth.CreateAccountWebFail)
  return false;
#undef DO_
}

void CreateAccountWebFail::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:auth.CreateAccountWebFail)
  // required int32 requestId = 1;
  if (has_requestid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->requestid(), output);
  }

  // required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:auth.CreateAccountWebFail)
}

::google::protobuf::uint8* CreateAccountWebFail::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:auth.CreateAccountWebFail)
  // required int32 requestId = 1;
  if (has_requestid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->requestid(), target);
  }

  // required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:auth.CreateAccountWebFail)
  return target;
}

int CreateAccountWebFail::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 requestId = 1;
    if (has_requestid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->requestid());
    }

    // required .auth.CreateAccountWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void CreateAccountWebFail::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const CreateAccountWebFail* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const CreateAccountWebFail*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void CreateAccountWebFail::MergeFrom(const CreateAccountWebFail& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_requestid()) {
      set_requestid(from.requestid());
    }
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void CreateAccountWebFail::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void CreateAccountWebFail::CopyFrom(const CreateAccountWebFail& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool CreateAccountWebFail::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void CreateAccountWebFail::Swap(CreateAccountWebFail* other) {
  if (other != this) {
    std::swap(requestid_, other->requestid_);
    std::swap(type_, other->type_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata CreateAccountWebFail::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = CreateAccountWebFail_descriptor_;
  metadata.reflection = CreateAccountWebFail_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

// @@protoc_insertion_point(global_scope)
