// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: AuthWebFail.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "AuthWebFail.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace auth {

namespace {

const ::google::protobuf::Descriptor* AuthWebFail_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  AuthWebFail_reflection_ = NULL;
const ::google::protobuf::EnumDescriptor* AuthWebFail_ErrorType_descriptor_ = NULL;

}  // namespace


void protobuf_AssignDesc_AuthWebFail_2eproto() {
  protobuf_AddDesc_AuthWebFail_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "AuthWebFail.proto");
  GOOGLE_CHECK(file != NULL);
  AuthWebFail_descriptor_ = file->message_type(0);
  static const int AuthWebFail_offsets_[2] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebFail, requestid_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebFail, type_),
  };
  AuthWebFail_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      AuthWebFail_descriptor_,
      AuthWebFail::default_instance_,
      AuthWebFail_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebFail, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(AuthWebFail, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(AuthWebFail));
  AuthWebFail_ErrorType_descriptor_ = AuthWebFail_descriptor_->enum_type(0);
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_AuthWebFail_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    AuthWebFail_descriptor_, &AuthWebFail::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_AuthWebFail_2eproto() {
  delete AuthWebFail::default_instance_;
  delete AuthWebFail_reflection_;
}

void protobuf_AddDesc_AuthWebFail_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\021AuthWebFail.proto\022\004auth\"\243\001\n\013AuthWebFai"
    "l\022\021\n\trequestId\030\001 \002(\005\022@\n\004type\030\002 \002(\0162\033.aut"
    "h.AuthWebFail.ErrorType:\025INTERNAL_SERVER"
    "_ERROR\"\?\n\tErrorType\022\027\n\023INVALID_CREDENTIA"
    "LS\020\000\022\031\n\025INTERNAL_SERVER_ERROR\020\001", 191);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "AuthWebFail.proto", &protobuf_RegisterTypes);
  AuthWebFail::default_instance_ = new AuthWebFail();
  AuthWebFail::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_AuthWebFail_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_AuthWebFail_2eproto {
  StaticDescriptorInitializer_AuthWebFail_2eproto() {
    protobuf_AddDesc_AuthWebFail_2eproto();
  }
} static_descriptor_initializer_AuthWebFail_2eproto_;

// ===================================================================

const ::google::protobuf::EnumDescriptor* AuthWebFail_ErrorType_descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthWebFail_ErrorType_descriptor_;
}
bool AuthWebFail_ErrorType_IsValid(int value) {
  switch(value) {
    case 0:
    case 1:
      return true;
    default:
      return false;
  }
}

#ifndef _MSC_VER
const AuthWebFail_ErrorType AuthWebFail::INVALID_CREDENTIALS;
const AuthWebFail_ErrorType AuthWebFail::INTERNAL_SERVER_ERROR;
const AuthWebFail_ErrorType AuthWebFail::ErrorType_MIN;
const AuthWebFail_ErrorType AuthWebFail::ErrorType_MAX;
const int AuthWebFail::ErrorType_ARRAYSIZE;
#endif  // _MSC_VER
#ifndef _MSC_VER
const int AuthWebFail::kRequestIdFieldNumber;
const int AuthWebFail::kTypeFieldNumber;
#endif  // !_MSC_VER

AuthWebFail::AuthWebFail()
  : ::google::protobuf::Message() {
  SharedCtor();
  // @@protoc_insertion_point(constructor:auth.AuthWebFail)
}

void AuthWebFail::InitAsDefaultInstance() {
}

AuthWebFail::AuthWebFail(const AuthWebFail& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
  // @@protoc_insertion_point(copy_constructor:auth.AuthWebFail)
}

void AuthWebFail::SharedCtor() {
  _cached_size_ = 0;
  requestid_ = 0;
  type_ = 1;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

AuthWebFail::~AuthWebFail() {
  // @@protoc_insertion_point(destructor:auth.AuthWebFail)
  SharedDtor();
}

void AuthWebFail::SharedDtor() {
  if (this != default_instance_) {
  }
}

void AuthWebFail::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* AuthWebFail::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return AuthWebFail_descriptor_;
}

const AuthWebFail& AuthWebFail::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_AuthWebFail_2eproto();
  return *default_instance_;
}

AuthWebFail* AuthWebFail::default_instance_ = NULL;

AuthWebFail* AuthWebFail::New() const {
  return new AuthWebFail;
}

void AuthWebFail::Clear() {
  if (_has_bits_[0 / 32] & 3) {
    requestid_ = 0;
    type_ = 1;
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool AuthWebFail::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) goto failure
  ::google::protobuf::uint32 tag;
  // @@protoc_insertion_point(parse_start:auth.AuthWebFail)
  for (;;) {
    ::std::pair< ::google::protobuf::uint32, bool> p = input->ReadTagWithCutoff(127);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // required int32 requestId = 1;
      case 1: {
        if (tag == 8) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   ::google::protobuf::int32, ::google::protobuf::internal::WireFormatLite::TYPE_INT32>(
                 input, &requestid_)));
          set_has_requestid();
        } else {
          goto handle_unusual;
        }
        if (input->ExpectTag(16)) goto parse_type;
        break;
      }

      // required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
      case 2: {
        if (tag == 16) {
         parse_type:
          int value;
          DO_((::google::protobuf::internal::WireFormatLite::ReadPrimitive<
                   int, ::google::protobuf::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          if (::auth::AuthWebFail_ErrorType_IsValid(value)) {
            set_type(static_cast< ::auth::AuthWebFail_ErrorType >(value));
          } else {
            mutable_unknown_fields()->AddVarint(2, value);
          }
        } else {
          goto handle_unusual;
        }
        if (input->ExpectAtEnd()) goto success;
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0 ||
            ::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          goto success;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:auth.AuthWebFail)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:auth.AuthWebFail)
  return false;
#undef DO_
}

void AuthWebFail::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:auth.AuthWebFail)
  // required int32 requestId = 1;
  if (has_requestid()) {
    ::google::protobuf::internal::WireFormatLite::WriteInt32(1, this->requestid(), output);
  }

  // required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  if (has_type()) {
    ::google::protobuf::internal::WireFormatLite::WriteEnum(
      2, this->type(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
  // @@protoc_insertion_point(serialize_end:auth.AuthWebFail)
}

::google::protobuf::uint8* AuthWebFail::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // @@protoc_insertion_point(serialize_to_array_start:auth.AuthWebFail)
  // required int32 requestId = 1;
  if (has_requestid()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteInt32ToArray(1, this->requestid(), target);
  }

  // required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
  if (has_type()) {
    target = ::google::protobuf::internal::WireFormatLite::WriteEnumToArray(
      2, this->type(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  // @@protoc_insertion_point(serialize_to_array_end:auth.AuthWebFail)
  return target;
}

int AuthWebFail::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // required int32 requestId = 1;
    if (has_requestid()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(
          this->requestid());
    }

    // required .auth.AuthWebFail.ErrorType type = 2 [default = INTERNAL_SERVER_ERROR];
    if (has_type()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::EnumSize(this->type());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void AuthWebFail::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const AuthWebFail* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const AuthWebFail*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void AuthWebFail::MergeFrom(const AuthWebFail& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_requestid()) {
      set_requestid(from.requestid());
    }
    if (from.has_type()) {
      set_type(from.type());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void AuthWebFail::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void AuthWebFail::CopyFrom(const AuthWebFail& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool AuthWebFail::IsInitialized() const {
  if ((_has_bits_[0] & 0x00000003) != 0x00000003) return false;

  return true;
}

void AuthWebFail::Swap(AuthWebFail* other) {
  if (other != this) {
    std::swap(requestid_, other->requestid_);
    std::swap(type_, other->type_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata AuthWebFail::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = AuthWebFail_descriptor_;
  metadata.reflection = AuthWebFail_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

// @@protoc_insertion_point(global_scope)
