// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CreateAccountWeb.proto

#ifndef PROTOBUF_CreateAccountWeb_2eproto__INCLUDED
#define PROTOBUF_CreateAccountWeb_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace auth {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_CreateAccountWeb_2eproto();
void protobuf_AssignDesc_CreateAccountWeb_2eproto();
void protobuf_ShutdownFile_CreateAccountWeb_2eproto();

class CreateAccountWeb;

// ===================================================================

class CreateAccountWeb : public ::google::protobuf::Message {
 public:
  CreateAccountWeb();
  virtual ~CreateAccountWeb();

  CreateAccountWeb(const CreateAccountWeb& from);

  inline CreateAccountWeb& operator=(const CreateAccountWeb& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWeb& default_instance();

  void Swap(CreateAccountWeb* other);

  // implements Message ----------------------------------------------

  CreateAccountWeb* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateAccountWeb& from);
  void MergeFrom(const CreateAccountWeb& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline ::google::protobuf::int32 id() const;
  inline void set_id(::google::protobuf::int32 value);

  // required string email = 2;
  inline bool has_email() const;
  inline void clear_email();
  static const int kEmailFieldNumber = 2;
  inline const ::std::string& email() const;
  inline void set_email(const ::std::string& value);
  inline void set_email(const char* value);
  inline void set_email(const char* value, size_t size);
  inline ::std::string* mutable_email();
  inline ::std::string* release_email();
  inline void set_allocated_email(::std::string* email);

  // required string plaintextPassword = 3;
  inline bool has_plaintextpassword() const;
  inline void clear_plaintextpassword();
  static const int kPlaintextPasswordFieldNumber = 3;
  inline const ::std::string& plaintextpassword() const;
  inline void set_plaintextpassword(const ::std::string& value);
  inline void set_plaintextpassword(const char* value);
  inline void set_plaintextpassword(const char* value, size_t size);
  inline ::std::string* mutable_plaintextpassword();
  inline ::std::string* release_plaintextpassword();
  inline void set_allocated_plaintextpassword(::std::string* plaintextpassword);

  // @@protoc_insertion_point(class_scope:auth.CreateAccountWeb)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_email();
  inline void clear_has_email();
  inline void set_has_plaintextpassword();
  inline void clear_has_plaintextpassword();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::std::string* email_;
  ::std::string* plaintextpassword_;
  ::google::protobuf::int32 id_;
  friend void  protobuf_AddDesc_CreateAccountWeb_2eproto();
  friend void protobuf_AssignDesc_CreateAccountWeb_2eproto();
  friend void protobuf_ShutdownFile_CreateAccountWeb_2eproto();

  void InitAsDefaultInstance();
  static CreateAccountWeb* default_instance_;
};
// ===================================================================


// ===================================================================

// CreateAccountWeb

// required int32 id = 1;
inline bool CreateAccountWeb::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWeb::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWeb::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWeb::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 CreateAccountWeb::id() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWeb.id)
  return id_;
}
inline void CreateAccountWeb::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:auth.CreateAccountWeb.id)
}

// required string email = 2;
inline bool CreateAccountWeb::has_email() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWeb::set_has_email() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWeb::clear_has_email() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWeb::clear_email() {
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_->clear();
  }
  clear_has_email();
}
inline const ::std::string& CreateAccountWeb::email() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWeb.email)
  return *email_;
}
inline void CreateAccountWeb::set_email(const ::std::string& value) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(value);
  // @@protoc_insertion_point(field_set:auth.CreateAccountWeb.email)
}
inline void CreateAccountWeb::set_email(const char* value) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(value);
  // @@protoc_insertion_point(field_set_char:auth.CreateAccountWeb.email)
}
inline void CreateAccountWeb::set_email(const char* value, size_t size) {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  email_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:auth.CreateAccountWeb.email)
}
inline ::std::string* CreateAccountWeb::mutable_email() {
  set_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    email_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:auth.CreateAccountWeb.email)
  return email_;
}
inline ::std::string* CreateAccountWeb::release_email() {
  clear_has_email();
  if (email_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = email_;
    email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void CreateAccountWeb::set_allocated_email(::std::string* email) {
  if (email_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete email_;
  }
  if (email) {
    set_has_email();
    email_ = email;
  } else {
    clear_has_email();
    email_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:auth.CreateAccountWeb.email)
}

// required string plaintextPassword = 3;
inline bool CreateAccountWeb::has_plaintextpassword() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void CreateAccountWeb::set_has_plaintextpassword() {
  _has_bits_[0] |= 0x00000004u;
}
inline void CreateAccountWeb::clear_has_plaintextpassword() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void CreateAccountWeb::clear_plaintextpassword() {
  if (plaintextpassword_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    plaintextpassword_->clear();
  }
  clear_has_plaintextpassword();
}
inline const ::std::string& CreateAccountWeb::plaintextpassword() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWeb.plaintextPassword)
  return *plaintextpassword_;
}
inline void CreateAccountWeb::set_plaintextpassword(const ::std::string& value) {
  set_has_plaintextpassword();
  if (plaintextpassword_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    plaintextpassword_ = new ::std::string;
  }
  plaintextpassword_->assign(value);
  // @@protoc_insertion_point(field_set:auth.CreateAccountWeb.plaintextPassword)
}
inline void CreateAccountWeb::set_plaintextpassword(const char* value) {
  set_has_plaintextpassword();
  if (plaintextpassword_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    plaintextpassword_ = new ::std::string;
  }
  plaintextpassword_->assign(value);
  // @@protoc_insertion_point(field_set_char:auth.CreateAccountWeb.plaintextPassword)
}
inline void CreateAccountWeb::set_plaintextpassword(const char* value, size_t size) {
  set_has_plaintextpassword();
  if (plaintextpassword_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    plaintextpassword_ = new ::std::string;
  }
  plaintextpassword_->assign(reinterpret_cast<const char*>(value), size);
  // @@protoc_insertion_point(field_set_pointer:auth.CreateAccountWeb.plaintextPassword)
}
inline ::std::string* CreateAccountWeb::mutable_plaintextpassword() {
  set_has_plaintextpassword();
  if (plaintextpassword_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    plaintextpassword_ = new ::std::string;
  }
  // @@protoc_insertion_point(field_mutable:auth.CreateAccountWeb.plaintextPassword)
  return plaintextpassword_;
}
inline ::std::string* CreateAccountWeb::release_plaintextpassword() {
  clear_has_plaintextpassword();
  if (plaintextpassword_ == &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    return NULL;
  } else {
    ::std::string* temp = plaintextpassword_;
    plaintextpassword_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
    return temp;
  }
}
inline void CreateAccountWeb::set_allocated_plaintextpassword(::std::string* plaintextpassword) {
  if (plaintextpassword_ != &::google::protobuf::internal::GetEmptyStringAlreadyInited()) {
    delete plaintextpassword_;
  }
  if (plaintextpassword) {
    set_has_plaintextpassword();
    plaintextpassword_ = plaintextpassword;
  } else {
    clear_has_plaintextpassword();
    plaintextpassword_ = const_cast< ::std::string*>(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }
  // @@protoc_insertion_point(field_set_allocated:auth.CreateAccountWeb.plaintextPassword)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CreateAccountWeb_2eproto__INCLUDED
