// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: CreateAccountWebSuccess.proto

#ifndef PROTOBUF_CreateAccountWebSuccess_2eproto__INCLUDED
#define PROTOBUF_CreateAccountWebSuccess_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2006000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2006000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace auth {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_CreateAccountWebSuccess_2eproto();
void protobuf_AssignDesc_CreateAccountWebSuccess_2eproto();
void protobuf_ShutdownFile_CreateAccountWebSuccess_2eproto();

class CreateAccountWebSuccess;

// ===================================================================

class CreateAccountWebSuccess : public ::google::protobuf::Message {
 public:
  CreateAccountWebSuccess();
  virtual ~CreateAccountWebSuccess();

  CreateAccountWebSuccess(const CreateAccountWebSuccess& from);

  inline CreateAccountWebSuccess& operator=(const CreateAccountWebSuccess& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const CreateAccountWebSuccess& default_instance();

  void Swap(CreateAccountWebSuccess* other);

  // implements Message ----------------------------------------------

  CreateAccountWebSuccess* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const CreateAccountWebSuccess& from);
  void MergeFrom(const CreateAccountWebSuccess& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 requestId = 1;
  inline bool has_requestid() const;
  inline void clear_requestid();
  static const int kRequestIdFieldNumber = 1;
  inline ::google::protobuf::int32 requestid() const;
  inline void set_requestid(::google::protobuf::int32 value);

  // required int32 userID = 2;
  inline bool has_userid() const;
  inline void clear_userid();
  static const int kUserIDFieldNumber = 2;
  inline ::google::protobuf::int32 userid() const;
  inline void set_userid(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:auth.CreateAccountWebSuccess)
 private:
  inline void set_has_requestid();
  inline void clear_has_requestid();
  inline void set_has_userid();
  inline void clear_has_userid();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::int32 requestid_;
  ::google::protobuf::int32 userid_;
  friend void  protobuf_AddDesc_CreateAccountWebSuccess_2eproto();
  friend void protobuf_AssignDesc_CreateAccountWebSuccess_2eproto();
  friend void protobuf_ShutdownFile_CreateAccountWebSuccess_2eproto();

  void InitAsDefaultInstance();
  static CreateAccountWebSuccess* default_instance_;
};
// ===================================================================


// ===================================================================

// CreateAccountWebSuccess

// required int32 requestId = 1;
inline bool CreateAccountWebSuccess::has_requestid() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void CreateAccountWebSuccess::set_has_requestid() {
  _has_bits_[0] |= 0x00000001u;
}
inline void CreateAccountWebSuccess::clear_has_requestid() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void CreateAccountWebSuccess::clear_requestid() {
  requestid_ = 0;
  clear_has_requestid();
}
inline ::google::protobuf::int32 CreateAccountWebSuccess::requestid() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWebSuccess.requestId)
  return requestid_;
}
inline void CreateAccountWebSuccess::set_requestid(::google::protobuf::int32 value) {
  set_has_requestid();
  requestid_ = value;
  // @@protoc_insertion_point(field_set:auth.CreateAccountWebSuccess.requestId)
}

// required int32 userID = 2;
inline bool CreateAccountWebSuccess::has_userid() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void CreateAccountWebSuccess::set_has_userid() {
  _has_bits_[0] |= 0x00000002u;
}
inline void CreateAccountWebSuccess::clear_has_userid() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void CreateAccountWebSuccess::clear_userid() {
  userid_ = 0;
  clear_has_userid();
}
inline ::google::protobuf::int32 CreateAccountWebSuccess::userid() const {
  // @@protoc_insertion_point(field_get:auth.CreateAccountWebSuccess.userID)
  return userid_;
}
inline void CreateAccountWebSuccess::set_userid(::google::protobuf::int32 value) {
  set_has_userid();
  userid_ = value;
  // @@protoc_insertion_point(field_set:auth.CreateAccountWebSuccess.userID)
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace auth

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_CreateAccountWebSuccess_2eproto__INCLUDED
